<html>
    <head>
        <meta charset="UTF-8">
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ff7d33
        }

        h1 {
            text-align: left;
            font-size: 40pt;
            font-weight: lighter;
            color: @gray-dark;
            text-transform: uppercase;
            padding: 0 0 0 50px;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__subtitle {
          font-size: 0.6rem;
          text-transform: uppercase;
          color: #cccccc;
          margin-bottom: 0.5rem;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
          font-weight: normal;
          color: @gray-dark;
        }

        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background: #ffa763
        }



        </style>
    </head>
    <body>
        <h1>My intelligent 🦊 Repository</h1>
        <ul class="cards">
            <li class="cards__item"><div class='card__title'>Zebra</div><br/>
<div class='card__subtitle'>EQUUS ZEBRA, EQUUS QUAGGA, EQUUS GREVYI</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Herbivore</li>
<li><strong>Prey:</strong> Grasses, Leaves, Buds</li>
<li><strong>Location:</strong> Africa</li>
</ul></div></li><li class="cards__item"><div class='card__title'>Zebra Finch</div><br/>
<div class='card__subtitle'>TAENIOPYGIA GUTTATA</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Prey:</strong> Seeds, fruits, vegetables, and insects</li>
<li><strong>Predators:</strong> Marsupials, snakes, mice, and birds of prey</li>
<li><strong>Type:</strong> Bird</li>
<li><strong>Location:</strong> Asia</li>
</ul></div></li><li class="cards__item"><div class='card__title'>Zebra Mussels</div><br/>
<div class='card__subtitle'>DREISSENA POLYMORPHA</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Herbivore</li>
<li><strong>Prey:</strong> Plankton, waste and debris from water</li>
<li><strong>Predators:</strong> Ducks, fish, crabs</li>
<li><strong>Type:</strong> mollusk</li>
<li><strong>Location:</strong> Eurasia</li>
</ul></div></li><li class="cards__item"><div class='card__title'>Zebra Pleco</div><br/>
<div class='card__subtitle'>HYPANCISTRUS ZEBRA</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Prey:</strong> Algae, detritus, and small organic matter</li>
<li><strong>Predators:</strong> Larger fish</li>
<li><strong>Location:</strong> South-America</li>
</ul></div></li><li class="cards__item"><div class='card__title'>Zebra Shark</div><br/>
<div class='card__subtitle'>STEGOSTOMA FASCIATUM</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Omnivore</li>
<li><strong>Predators:</strong> Large Sharks, Humans</li>
<li><strong>Type:</strong> Salt</li>
<li><strong>Location:</strong> Ocean</li>
</ul></div></li><li class="cards__item"><div class='card__title'>Zebra Snake</div><br/>
<div class='card__subtitle'>NAJA NIGRICINCTA</div>
<div class="card__text"><ul><li><strong>Diet:</strong> Carnivore</li>
<li><strong>Prey:</strong> rodents, birds, fish, eggs, other reptiles</li>
<li><strong>Location:</strong> Africa</li>
</ul></div></li>
        </ul>
    </body>
</html>
